# sepsissolutions

./: .gitignore  README.md  docker-compose.yaml
services/back/: Dockerfile  pom.xml  reparto.md
services/back/src/main/resources/: logback.xml  myapplication.conf
services/back/src/main/scala/com/datahack/sepsissolutions/: SepsisApp.scala  SepsisTest.scala  SepsisUtils.scala
services/back/src/main/scala/com/datahack/sepsissolutions/dao/: DaoActor.scala  DaoManager.scala  PatientsDao.scala  PruebaDao.scala
services/back/src/main/scala/com/datahack/sepsissolutions/fileprocess/: FileProcessActor.scala  FileWatcher.scala  ProcessFile.scala
services/back/src/main/scala/com/datahack/sepsissolutions/model/: JsonSupport.scala  PatientScore.scala  Prueba.scala  Score.scala
services/back/src/main/scala/com/datahack/sepsissolutions/restapi/: PatientController.scala
services/back/src/main/scala/com/datahack/sepsissolutions/score/: ScoringActor.scala  ScoringServiceCaller.scala
services/back/src/test/scala/com/datahack/sepsissolutions/dao/: DaoActorSpec.scala  PatientDaoSpec.scala  PruebaDaoSpec.scala
services/back/src/test/scala/com/datahack/sepsissolutions/testutils/: CassandraTestUtils.scala
services/datagenerator/: Dockerfile  generador.sh  generate_data.py  start.sh  startmanual.sh
services/frontend/: Dockerfile  nginx.conf  test_front.py  test_front.py~
services/frontend/www/: index.html
services/frontend/www/js/: sepsissolutions.js
tools/: launch_cassandra_web.sh
